<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.layoutmake.presentation.media.fragments.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment2"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.layoutmake.presentation.search.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.layoutmake.presentation.settings.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.layoutmake.presentation.player.fragments.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="track"
            app:argType="com.example.layoutmake.domain.models.Track" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTracksFragment"
        android:name="com.example.layoutmake.presentation.media.fragments.FavouriteTracksFragment"
        android:label="fragment_favourite_tracks"
        tools:layout="@layout/fragment_favourite_tracks" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.layoutmake.presentation.media.fragments.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.layoutmake.presentation.media.fragments.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
        <action
            android:id="@+id/action_newPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:popUpTo="@id/playerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="track"
            app:argType="com.example.layoutmake.domain.models.Track"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="playlistId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.layoutmake.presentation.media.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
</navigation>