<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageButton
        style="@style/SettingsBackButton"
        android:id="@+id/arrow_back_button"
        android:layout_width="@dimen/settings_back_arrow_sides"
        android:layout_height="@dimen/settings_back_arrow_sides"
        android:layout_marginStart="@dimen/settings_back_arrow_margin"
        android:layout_marginTop="@dimen/settings_back_arrow_margin"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_title_text_view"
        style="@style/SettingsActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_start"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_back_button"
        app:layout_constraintStart_toEndOf="@id/arrow_back_button"
        app:layout_constraintTop_toTopOf="@id/arrow_back_button" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_title_text_view"
        android:layout_marginHorizontal="@dimen/sides_margin"
        android:layout_marginTop="@dimen/search_from_title_margin"
        android:hint="@string/search"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rectangle_shape_for_search"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="16sp"
        android:textColorHint="@color/y_grey"
        android:drawableStart="@drawable/icon_search_small"
        android:paddingHorizontal="@dimen/search_edit_sides_padding"
        android:drawablePadding="@dimen/drawable_padding_search"
        android:importantForAutofill="no"/>

    <ImageButton
        android:id="@+id/remove_input_button"
        android:layout_width="@dimen/icon_close_sizes"
        android:layout_height="@dimen/icon_close_sizes"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_close"
        android:layout_marginEnd="@dimen/search_edit_sides_padding"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/search_edit_text"
        app:layout_constraintTop_toTopOf="@+id/search_edit_text"
        android:visibility="invisible"
        android:contentDescription="@string/empty_search_input"/>

</androidx.constraintlayout.widget.ConstraintLayout>