<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.player.fragments.PlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/arrow_back_button"
                style="@style/BackArrowButton"
                android:layout_width="@dimen/settings_back_arrow_sides"
                android:layout_height="@dimen/settings_back_arrow_sides"
                android:contentDescription="@string/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/search_from_title_margin"
                android:layout_marginTop="@dimen/info_block_margin_top"
                android:contentDescription="@string/album_cover"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrow_back_button" />

            <TextView
                android:id="@+id/song_name"
                style="@style/TrackNameTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/cover"
                app:layout_constraintStart_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/cover"
                tools:text="@string/default_text" />

            <TextView
                android:id="@+id/artist_name"
                style="@style/TrackArtistTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/cover"
                app:layout_constraintStart_toStartOf="@id/song_name"
                app:layout_constraintTop_toBottomOf="@id/song_name"
                tools:text="@string/default_text" />

            <ImageButton
                android:id="@+id/add_to_playlist_button"
                style="@style/AddButtonStyle"
                android:layout_width="@dimen/additional_buttons_size"
                android:layout_height="@dimen/additional_buttons_size"
                android:contentDescription="@string/add_to_playlist_button"
                app:layout_constraintStart_toStartOf="@id/artist_name"
                app:layout_constraintTop_toBottomOf="@id/artist_name" />

            <ImageButton
                android:id="@+id/play_button"
                style="@style/PlayButtonStyle"
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:contentDescription="@string/add_to_playlist_button"
                app:layout_constraintBottom_toBottomOf="@+id/add_to_playlist_button"
                app:layout_constraintEnd_toStartOf="@+id/add_to_favourite_button"
                app:layout_constraintStart_toEndOf="@+id/add_to_playlist_button"
                app:layout_constraintTop_toTopOf="@+id/add_to_playlist_button" />

            <ImageButton
                android:id="@+id/pause_button"
                style="@style/PauseButtonStyle"
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:contentDescription="@string/pause_button"
                app:layout_constraintBottom_toBottomOf="@+id/add_to_playlist_button"
                app:layout_constraintEnd_toStartOf="@+id/add_to_favourite_button"
                app:layout_constraintStart_toEndOf="@+id/add_to_playlist_button"
                app:layout_constraintTop_toTopOf="@+id/add_to_playlist_button" />

            <ImageButton
                android:id="@+id/add_to_favourite_button"
                style="@style/LikeButtonStyle"
                android:layout_width="@dimen/additional_buttons_size"
                android:layout_height="@dimen/additional_buttons_size"
                android:contentDescription="@string/add_to_playlist_button"
                app:layout_constraintBottom_toBottomOf="@+id/add_to_playlist_button"
                app:layout_constraintEnd_toEndOf="@+id/artist_name"
                app:layout_constraintTop_toTopOf="@+id/add_to_playlist_button" />

            <ImageButton
                android:id="@+id/remove_from_favourite_button"
                style="@style/DislikeButtonStyle"
                android:layout_width="@dimen/additional_buttons_size"
                android:layout_height="@dimen/additional_buttons_size"
                android:contentDescription="@string/add_to_playlist_button"
                app:layout_constraintBottom_toBottomOf="@+id/add_to_playlist_button"
                app:layout_constraintEnd_toEndOf="@+id/artist_name"
                app:layout_constraintTop_toTopOf="@+id/add_to_playlist_button" />

            <TextView
                android:id="@+id/timer"
                style="@style/TimerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/cover"
                app:layout_constraintStart_toStartOf="@id/song_name"
                app:layout_constraintTop_toBottomOf="@id/play_button" />

            <TextView
                android:id="@+id/track_duration"
                style="@style/InfoBlockNamesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/info_block_margin_top"
                android:text="@string/track_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timer" />

            <TextView
                android:id="@+id/playlist_name_title"
                style="@style/InfoBlockNamesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_name"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_duration" />

            <TextView
                android:id="@+id/track_year"
                style="@style/InfoBlockNamesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_name_title" />

            <TextView
                android:id="@+id/track_genre"
                style="@style/InfoBlockNamesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_year" />

            <TextView
                android:id="@+id/track_country"
                style="@style/InfoBlockNamesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/player_bottom_margin"
                android:text="@string/track_country"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_genre" />

            <TextView
                android:id="@+id/track_duration_value"
                style="@style/InfoBlockValuesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/track_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/track_duration"
                app:layout_constraintTop_toTopOf="@id/track_duration"
                tools:text="@string/default_timer_text" />


            <TextView
                android:id="@+id/album_name_value"
                style="@style/InfoBlockValuesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/playlist_name_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playlist_name_title"
                app:layout_constraintTop_toTopOf="@+id/playlist_name_title"
                tools:text="@string/default_text" />

            <TextView
                android:id="@+id/track_year_value"
                style="@style/InfoBlockValuesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/track_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/track_year"
                app:layout_constraintTop_toTopOf="@+id/track_year"
                tools:text="@string/default_timer_text" />

            <TextView
                android:id="@+id/track_genre_value"
                style="@style/InfoBlockValuesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/track_genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/track_genre"
                app:layout_constraintTop_toTopOf="@+id/track_genre"
                tools:text="@string/default_timer_text" />

            <TextView
                android:id="@+id/track_country_value"
                style="@style/InfoBlockValuesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/track_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/track_country"
                app:layout_constraintTop_toTopOf="@+id/track_country"
                tools:text="@string/default_timer_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        style="@style/PlayerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drag_handler"
            style="@style/PlayerDragHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/drag_handler" />

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/NoContentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/add_to_playlist" />

        <Button
            android:id="@+id/add_new_playlist_button"
            style="@style/UpdateRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttons_height"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:text="@string/new_playlist"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler_view_flat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/playlist_item_flat" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




